"""add_seeker_work_format

Revision ID: 804dad178885
Revises: a39ee5867c77
Create Date: 2023-01-10 22:01:39.370929

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '804dad178885'
down_revision = 'a39ee5867c77'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('seeker', sa.Column('work_format_id', sa.Integer(), nullable=True))
    op.create_foreign_key(op.f('fk_seeker_work_format_id_work_format'), 'seeker', 'work_format', ['work_format_id'], ['id'], ondelete='NO ACTION')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(op.f('fk_seeker_work_format_id_work_format'), 'seeker', type_='foreignkey')
    op.drop_column('seeker', 'work_format_id')
    # ### end Alembic commands ###
