"""interview_feedback

Revision ID: a39ee5867c77
Revises: b330c50d125e
Create Date: 2023-01-08 22:03:04.550146

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'a39ee5867c77'
down_revision = 'b330c50d125e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('interview_status',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(), nullable=False),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_interview_status'))
    )
    op.create_table('feedback',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('rate', sa.Integer(), nullable=False),
    sa.Column('text', sa.String(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], name=op.f('fk_feedback_user_id_user')),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_feedback'))
    )
    op.create_table('interview',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('status_id', sa.Integer(), nullable=True),
    sa.Column('seeker_id', sa.Integer(), nullable=True),
    sa.Column('vacancy_id', sa.Integer(), nullable=True),
    sa.Column('seeker_feedback_id', sa.Integer(), nullable=True),
    sa.Column('company_feedback_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['company_feedback_id'], ['feedback.id'], name=op.f('fk_interview_company_feedback_id_feedback')),
    sa.ForeignKeyConstraint(['seeker_feedback_id'], ['feedback.id'], name=op.f('fk_interview_seeker_feedback_id_feedback')),
    sa.ForeignKeyConstraint(['seeker_id'], ['seeker.id'], name=op.f('fk_interview_seeker_id_seeker'), ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['status_id'], ['interview_status.id'], name=op.f('fk_interview_status_id_interview_status')),
    sa.ForeignKeyConstraint(['vacancy_id'], ['vacancy.id'], name=op.f('fk_interview_vacancy_id_vacancy'), ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_interview'))
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('interview')
    op.drop_table('feedback')
    op.drop_table('interview_status')
    # ### end Alembic commands ###
