"""vacancies_work_format

Revision ID: b330c50d125e
Revises: b55835bce4e1
Create Date: 2023-01-08 17:58:00.889157

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b330c50d125e'
down_revision = 'b55835bce4e1'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('work_format',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(), nullable=True),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_work_format'))
    )
    op.create_table('vacancy',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('company_id', sa.Integer(), nullable=True),
    sa.Column('info', sa.String(), nullable=True),
    sa.Column('title', sa.String(), nullable=True),
    sa.Column('work_format_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['company_id'], ['company.id'], name=op.f('fk_vacancy_company_id_company'), ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['work_format_id'], ['work_format.id'], name=op.f('fk_vacancy_work_format_id_work_format'), ondelete='NO ACTION'),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_vacancy'))
    )
    op.create_table('vacancy_skill',
    sa.Column('vacancy_id', sa.Integer(), nullable=False),
    sa.Column('skill_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['skill_id'], ['skill.id'], name=op.f('fk_vacancy_skill_skill_id_skill')),
    sa.ForeignKeyConstraint(['vacancy_id'], ['vacancy.id'], name=op.f('fk_vacancy_skill_vacancy_id_vacancy')),
    sa.PrimaryKeyConstraint('vacancy_id', 'skill_id', name=op.f('pk_vacancy_skill'))
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('vacancy_skill')
    op.drop_table('vacancy')
    op.drop_table('work_format')
    # ### end Alembic commands ###
