"""init

Revision ID: bda1327df26e
Revises: c3cc81decba0
Create Date: 2023-01-07 19:16:44.945004

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'bda1327df26e'
down_revision = None
branch_labels = None
depends_on = None


def create_user():
    op.create_table('user',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('login', sa.String(), nullable=False),
                    sa.Column('password', sa.String(), nullable=False),
                    sa.Column('name', sa.String(), nullable=False),

                    sa.PrimaryKeyConstraint('id')
                    )
    op.create_index(op.f('ix_user_id'), 'user', ['id'], unique=False)


def create_seeker():
    op.create_table('seeker',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('user_id', sa.Integer(), nullable=False),

                    sa.PrimaryKeyConstraint('id'),
                    sa.ForeignKeyConstraint(['user_id'], ['user.id'])
                    )
    op.create_index(op.f('ix_seeker_id'), 'seeker', ['id'], unique=False)
    op.create_index(op.f('ix_seeker_user_id'), 'seeker', ['user_id'], unique=False)


def drop_seeker():
    op.drop_index(op.f('ix_seeker_id'), table_name='seeker')
    op.drop_index(op.f('ix_seeker_user_id'), table_name='seeker')
    op.drop_table('seeker')


def drop_user():
    op.drop_index(op.f('ix_user_id'), table_name='user')
    op.drop_table('user')


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    create_user()
    create_seeker()
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    drop_seeker()
    drop_user()
    # ### end Alembic commands ###
