"""interview_feedback_and_update_relations

Revision ID: be72b7ee2ca4
Revises: 804dad178885
Create Date: 2023-01-12 21:34:02.392740

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'be72b7ee2ca4'
down_revision = '804dad178885'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('fk_company_user_id_user', 'company', type_='foreignkey')
    op.create_foreign_key(op.f('fk_company_user_id_user'), 'company', 'user', ['user_id'], ['id'], ondelete='CASCADE')
    op.add_column('feedback', sa.Column('interview_id', sa.Integer(), nullable=False))
    op.create_foreign_key(op.f('fk_feedback_interview_id_interview'), 'feedback', 'interview', ['interview_id'], ['id'])
    op.drop_constraint('fk_seeker_user_id_user', 'seeker', type_='foreignkey')
    op.create_foreign_key(op.f('fk_seeker_user_id_user'), 'seeker', 'user', ['user_id'], ['id'], ondelete='CASCADE')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(op.f('fk_seeker_user_id_user'), 'seeker', type_='foreignkey')
    op.create_foreign_key('fk_seeker_user_id_user', 'seeker', 'user', ['user_id'], ['id'])
    op.drop_constraint(op.f('fk_feedback_interview_id_interview'), 'feedback', type_='foreignkey')
    op.drop_column('feedback', 'interview_id')
    op.drop_constraint(op.f('fk_company_user_id_user'), 'company', type_='foreignkey')
    op.create_foreign_key('fk_company_user_id_user', 'company', 'user', ['user_id'], ['id'])
    # ### end Alembic commands ###
